<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <ImageView fitHeight="200.0" fitWidth="950.0" layoutX="47.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@imagens/bgtopocerto1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="326.0" fitWidth="368.0" layoutX="49.0" layoutY="-85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@imagens/logo.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="261.0" fitWidth="333.0" layoutX="-143.0" layoutY="-57.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" AnchorPane.leftAnchor="-143.0" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="-57.0">
         <image>
            <Image url="@imagens/fitaTopo.png" />
         </image>
      </ImageView>
      <TextField fx:id="barraDePesquisa" alignment="CENTER" layoutX="675.0" layoutY="95.0" prefHeight="25.0" prefWidth="192.0" promptText="Pesquisar no site">
         <font>
            <Font name="Corbel Bold" size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="880.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/lupa.png" />
         </image>
      </ImageView>
      <Button id="botaoPesquisar" fx:id="botaoPesquisar" layoutX="870.0" layoutY="86.0" mnemonicParsing="false" opacity="0.0" prefHeight="45.0" prefWidth="49.0" />
      <Text fill="WHITE" layoutX="588.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INÍCIO">
         <font>
            <Font name="Corbel Bold" size="23.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="39.0" layoutY="187.0" prefHeight="494.0" prefWidth="950.0" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0">
         <content>
            <AnchorPane maxWidth="1244.0" prefHeight="1271.0" prefWidth="950.0" style="-fx-background-color: #202020;">
               <children>
                  <Text fill="WHITE" layoutX="88.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DO USER" wrappingWidth="368.0">
                     <font>
                        <Font name="Corbel Bold" size="27.0" />
                     </font>
                  </Text>
                  <Line endY="300.0" layoutX="241.0" layoutY="-20.0" rotate="-90.0" stroke="#dba15c" strokeWidth="3.0" AnchorPane.topAnchor="-21.5" />
                  <Text fill="WHITE" layoutX="91.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Último comentário postado" AnchorPane.leftAnchor="91.0">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="91.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Está suspenso no momento?">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="textoEstaSuspensoPerfil" fill="WHITE" layoutX="361.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="........">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="91.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="textoSenhaPerfil" fill="WHITE" layoutX="361.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="........">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="91.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="É crítico?">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="textoECriticoPerfil" fill="WHITE" layoutX="361.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="........">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="91.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade de comentários">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="textoQuantidadeComentariosPerfil" fill="WHITE" layoutX="361.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="........">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="91.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade de críticas">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="textoQuantidadeCriticasPerfil" fill="WHITE" layoutX="361.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="........">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="91.0" layoutY="850.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Última crítica postada">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="456.0" fitWidth="752.0" layoutX="91.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/fundoSinopsePerfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="456.0" fitWidth="752.0" layoutX="91.0" layoutY="868.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/fundoSinopsePerfil.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="ultimoComentarioPostado" layoutX="114.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="704.5">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="ultimaCriticaPostada" layoutX="114.0" layoutY="905.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="704.5">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="botaoInicio" layoutX="563.0" layoutY="63.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="85.0" />
      <Text fill="WHITE" layoutX="458.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPÇÕES">
         <font>
            <Font name="Corbel Bold" size="23.0" />
         </font>
      </Text>
      <Button fx:id="botaoInicio" layoutX="583.0" layoutY="88.0" mnemonicParsing="false" onAction="#botaoPaginaInicial" opacity="0.0" prefHeight="34.0" prefWidth="76.0" />
      <Line endY="40.0" layoutX="567.0" layoutY="85.0" stroke="#dba15c" strokeWidth="3.0" />
      <ChoiceBox fx:id="opcoesNavegacaoPerfil" layoutX="459.0" layoutY="93.0" opacity="0.0" prefWidth="87.0" style="-fx-background-color: #323232;" />
   </children>
</AnchorPane>
